<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
   <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->

    <!--<meta property="vk:app_id" content="111"/>-->
    <!--<title>Dressformer</title>-->
    <!--&lt;!&ndash; Bootstrap &ndash;&gt;-->

    <!--<link rel="stylesheet" type="text/css" href="http://fiddle.jshell.net/css/normalize.css">-->
    <!--<link href="./static/css/bootstrap.css" rel="stylesheet" media="screen"/>-->
    <!--<link href="./static/css/bootstrap-glyphicons.css" rel="stylesheet" media="screen"/>-->
    <!--<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-theme.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/static/css/nanoscroller.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/static/css/main.css">-->

    <!--<link rel="stylesheet" type="text/css" href="/static/css/jsTree.css">-->


    <!--<script src="http://code.jquery.com/jquery.min.js"></script>-->
<!--<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>-->
<!--<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>-->
<!--<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha256.js"></script>-->
<!--&lt;!&ndash; Include all compiled plugins (below), or include individual files as needed &ndash;&gt;-->
<!--<script src="/static/js/bootstrap.js"></script>-->
<!--&lt;!&ndash; Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) &ndash;&gt;-->
<!--<script src="/static/js/respond.min.js"></script>-->
<!--&lt;!&ndash; template engine &ndash;&gt;-->


<!--&lt;!&ndash;<script type='text/javascript' src="http://underscorejs.org/underscore-min.js"></script>&ndash;&gt;-->

<!--<script type="text/javascript" src="/static/js/treeList.js"></script>-->


<!--</head>-->
<!--<body>-->
    <!--&lt;!&ndash;<div id="content">&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="listTree"></div>&ndash;&gt;-->
    <!--&lt;!&ndash;<button class="btn btn-success">Check All</button>&ndash;&gt;-->
    <!--&lt;!&ndash;<button class="btn btn-danger">Un-Check All</button>&ndash;&gt;-->
    <!--&lt;!&ndash;<button class="btn btn-info">Expand All</button>&ndash;&gt;-->
    <!--&lt;!&ndash;<button class="btn btn-warning">Collapse All</button>&ndash;&gt;-->
    <!--&lt;!&ndash;<button class="btn btn-inverse">Change Data</button>&ndash;&gt;-->

    <!--&lt;!&ndash;<br /><br />&ndash;&gt;-->

    <!--&lt;!&ndash;<h4>Selection JSON:</h4>&ndash;&gt;-->
    <!--&lt;!&ndash;<pre id="selectionJson"></pre>&ndash;&gt;-->
    <!--&lt;!&ndash;<button class="btn btn-primary">Get JSON for selected nodes</button>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
   <!--&lt;!&ndash;<div class="listTreeWrapper">&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="listTree">&ndash;&gt;-->
        <!--&lt;!&ndash;<ul>&ndash;&gt;-->
            <!--&lt;!&ndash;<li>&ndash;&gt;-->
               <!--&lt;!&ndash;<div class="node level_0">Parent0 <span class="caret"></span></div>&ndash;&gt;-->
                <!--&lt;!&ndash;<ul>&ndash;&gt;-->

                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li>&ndash;&gt;-->
               <!--&lt;!&ndash;<div class="node level_0">Parent1 <span class="caret"></span></div>&ndash;&gt;-->
                <!--&lt;!&ndash;<ul>&ndash;&gt;-->
                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li>&ndash;&gt;-->
               <!--&lt;!&ndash;<div class="node level_0">Parent2 <span class="caret"></span></div>&ndash;&gt;-->
                <!--&lt;!&ndash;<ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="connect_line"></div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="node level_1">Child2.1 <span class="caret"></span></div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="connect_line"></div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="node level_1">Child2.2&ndash;&gt;-->
                            <!--&lt;!&ndash;<label class="pull-right">&ndash;&gt;-->
                                <!--&lt;!&ndash;<input  class="ember-view ember-checkbox" type="checkbox">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="cust_checkbox" data-bindattr-6="6">&nbsp;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</label>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span class="caret"></span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="add_block">&ndash;&gt;-->
                            <!--&lt;!&ndash;<button type="button" class="addBid btn btn-default btn-xs">&ndash;&gt;-->
                              <!--&lt;!&ndash;<span class="glyphicon glyphicon-plus"></span>&ndash;&gt;-->
                            <!--&lt;!&ndash;</button>&ndash;&gt;-->
                            <!--&lt;!&ndash;Добавить лот&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="bid_list">&ndash;&gt;-->
                               <!--&lt;!&ndash;<div class="list-group">&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="#" class="list-group-item">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="media">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<img class="bid_photo pull-left media-object" data-src="holder.js/64x64" alt="64x64" src="static/img/elements/not_photo.png">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<div class="media-body">&ndash;&gt;-->
                                          <!--&lt;!&ndash;<h4 class="media-heading">ARTTR72384324&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<label class="pull-right">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<input  class="ember-view ember-checkbox" type="checkbox">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<div class="cust_checkbox" data-bindattr-6="6">&nbsp;</div>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</label></h4>&ndash;&gt;-->
                                          <!--&lt;!&ndash;Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.&ndash;&gt;-->
                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="#" class="list-group-item">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="media">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<img class="bid_photo pull-left media-object" data-src="holder.js/64x64" alt="64x64" src="static/img/elements/not_photo.png">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<div class="media-body">&ndash;&gt;-->
                                          <!--&lt;!&ndash;<h4 class="media-heading">ARTTR72384324&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<label class="pull-right">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<input class="ember-view ember-checkbox" type="checkbox">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<div class="cust_checkbox" data-bindattr-6="6">&nbsp;</div>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                                          <!--&lt;!&ndash;</h4>&ndash;&gt;-->
                                          <!--&lt;!&ndash;Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.&ndash;&gt;-->
                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="#" class="list-group-item">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="media">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<img class="bid_photo pull-left media-object" data-src="holder.js/64x64" alt="64x64" src="static/img/elements/not_photo.png">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<div class="media-body">&ndash;&gt;-->
                                          <!--&lt;!&ndash;<h4 class="media-heading">ARTTR72384324&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<label class="pull-right">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<input  class="ember-view ember-checkbox" type="checkbox">&ndash;&gt;-->
                                                        <!--&lt;!&ndash;<div class="cust_checkbox" data-bindattr-6="6">&nbsp;</div>&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</label></h4>&ndash;&gt;-->
                                          <!--&lt;!&ndash;Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.&ndash;&gt;-->
                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                              <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li class="last">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="connect_line"></div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="node level_1">Child2.3 <span class="caret"></span></div>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->


             <!--&lt;!&ndash;<li>&ndash;&gt;-->
               <!--&lt;!&ndash;<div class="node level_0">Parent3 <span class="caret"></span></div>&ndash;&gt;-->
                <!--&lt;!&ndash;<ul>&ndash;&gt;-->
                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->

        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
   <!--&lt;!&ndash;</div>&ndash;&gt;-->

    <!--<style>-->

        <!--body {-->
            <!--padding: 40px 20px;-->
        <!--}-->
        <!--.img_lot {-->
            <!--width:100%;-->
            <!--height:100%;-->
            <!--line-height: 1.428571429;-->
            <!--background-color: #ffffff;-->
            <!--border: 1px solid #F1F1F1;-->
            <!--border-radius: 4px;-->
        <!--}-->

        <!--.img_external {-->
            <!--padding: 4px 4px 2px 4px;-->
            <!--border: 1px solid #dddddd;-->
            <!--border-radius: 9px;-->
            <!---webkit-transition: all 0.2s ease-in-out;-->
            <!--transition: all 0.2s ease-in-out;-->
            <!---webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);-->
            <!--box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);-->
            <!--width:70px;-->
            <!--height:70px;-->
            <!--background-color: #F9F9F9;-->
            <!--border-left: 2px solid #D2D6D9;-->
            <!--border-bottom: 2px solid #D2D6D9;-->
        <!--}-->
        <!--.img_internal {-->
            <!--border-top:  1px solid #E2E2E2;-->
            <!--border-radius: 4px;-->
            <!--width: auto;-->
        <!--}-->


    <!--</style>-->

    <!--<div class="img_external">-->
        <!--<div class="img_internal">-->
            <!--<img class="img_lot"-->
                 <!--src="http://test.api.dressformer.com/previews/def8bc19-92c3-4e7d-a569-1d03f53375d5.jpg">-->
        <!--</div>-->
    <!--</div>-->

<!--</body>-->
<!--</html>-->